\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{execute}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{circuits}\PYG{p}{,} \PYG{n}{backend}\PYG{p}{,} \PYG{n}{shots}\PYG{o}{=}\PYG{l+m+mi}{2048}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    Function for executing a}
\PYG{l+s+sd}{    pulse schedule representing}
\PYG{l+s+sd}{    the algorithm}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{localSimulation}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{execute}\PYG{p}{(}\PYG{n}{circuits}\PYG{p}{,} \PYG{n}{backend}\PYG{p}{,} \PYG{n}{shots}\PYG{o}{=}\PYG{l+m+mi}{2048}\PYG{p}{,} \PYG{n}{optimization\PYGZus{}level}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{transpiledCircuits} \PYG{o}{=} \PYG{n}{transpile}\PYG{p}{(}
            \PYG{n}{circuits}\PYG{p}{,}
            \PYG{n}{basis\PYGZus{}gates}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sx\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}rz\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}rzx\PYGZsq{}}\PYG{p}{],}
            \PYG{n}{optimization\PYGZus{}level}\PYG{o}{=}\PYG{l+m+mi}{1}
        \PYG{p}{)}
        \PYG{n}{pm} \PYG{o}{=} \PYG{n}{PassManager}\PYG{p}{([}\PYG{n}{RZXCalibrationBuilderNoEcho}\PYG{p}{(}\PYG{n}{backend}\PYG{p}{)])}
        \PYG{n}{passCircuits} \PYG{o}{=} \PYG{n}{pm}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{transpiledCircuits}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{execute}\PYG{p}{(}
            \PYG{n}{passCircuits}\PYG{p}{,}
            \PYG{n}{backend}\PYG{o}{=}\PYG{n}{backend}\PYG{p}{,}
            \PYG{n}{shots}\PYG{o}{=}\PYG{n}{shots}\PYG{p}{,}
        \PYG{p}{)}
\end{Verbatim}
