\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{edgeCircuit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{edge}\PYG{p}{,} \PYG{n}{spinChain}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    Function for building circuit that}
\PYG{l+s+sd}{    performs edge Hamiltonian evolution}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{n}{start}\PYG{p}{,} \PYG{n}{end} \PYG{o}{=} \PYG{n}{edge}\PYG{o}{.}\PYG{n}{tuple}
    \PYG{n}{J} \PYG{o}{=} \PYG{n}{edge}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}paramExchangeIntegrals\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{qcEdge} \PYG{o}{=} \PYG{n}{QuantumCircuit}\PYG{p}{(}\PYG{n}{spinChain}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} See thesis document for more information}
    \PYG{c+c1}{\PYGZsh{} on the nature of the implementation}

    \PYG{c+c1}{\PYGZsh{} Go to computational basis}
    \PYG{n}{qcEdge}\PYG{o}{.}\PYG{n}{cx}\PYG{p}{(}\PYG{n}{spinChain}\PYG{p}{[}\PYG{n}{start}\PYG{p}{],} \PYG{n}{spinChain}\PYG{p}{[}\PYG{n}{end}\PYG{p}{])}
    \PYG{n}{qcEdge}\PYG{o}{.}\PYG{n}{h}\PYG{p}{(}\PYG{n}{spinChain}\PYG{p}{[}\PYG{n}{start}\PYG{p}{])}
    \PYG{c+c1}{\PYGZsh{} Append x and z phases}
    \PYG{n}{qcEdge}\PYG{o}{.}\PYG{n}{rz}\PYG{p}{(}\PYG{n}{J}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{spinChain}\PYG{p}{[}\PYG{n}{start}\PYG{p}{])}
    \PYG{n}{qcEdge}\PYG{o}{.}\PYG{n}{rz}\PYG{p}{(}\PYG{n}{J}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{spinChain}\PYG{p}{[}\PYG{n}{end}\PYG{p}{])}
    \PYG{c+c1}{\PYGZsh{} Shuffle and append y phase}
    \PYG{n}{qcEdge}\PYG{o}{.}\PYG{n}{cx}\PYG{p}{(}\PYG{n}{spinChain}\PYG{p}{[}\PYG{n}{start}\PYG{p}{],} \PYG{n}{spinChain}\PYG{p}{[}\PYG{n}{end}\PYG{p}{])}
    \PYG{n}{qcEdge}\PYG{o}{.}\PYG{n}{rz}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{J}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{spinChain}\PYG{p}{[}\PYG{n}{end}\PYG{p}{])}
    \PYG{c+c1}{\PYGZsh{} Return to ordered Bell basis}
    \PYG{n}{qcEdge}\PYG{o}{.}\PYG{n}{cx}\PYG{p}{(}\PYG{n}{spinChain}\PYG{p}{[}\PYG{n}{start}\PYG{p}{],} \PYG{n}{spinChain}\PYG{p}{[}\PYG{n}{end}\PYG{p}{])}
    \PYG{n}{qcEdge}\PYG{o}{.}\PYG{n}{h}\PYG{p}{(}\PYG{n}{spinChain}\PYG{p}{[}\PYG{n}{start}\PYG{p}{])}
    \PYG{n}{qcEdge}\PYG{o}{.}\PYG{n}{cx}\PYG{p}{(}\PYG{n}{spinChain}\PYG{p}{[}\PYG{n}{start}\PYG{p}{],} \PYG{n}{spinChain}\PYG{p}{[}\PYG{n}{end}\PYG{p}{])}
\end{Verbatim}
