[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '__latexindent_temp.blg'
[98] biber-darwin:322> INFO - === Mon Aug  9, 2021, 15:35:25
[130] Biber.pm:415> INFO - Reading '__latexindent_temp.bcf'
[236] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[250] Biber.pm:4256> INFO - Processing section 0
[251] Utils.pm:75> INFO - Globbing data source 'Sections/Bibliography.bib'
[251] Utils.pm:91> INFO - Globbed data source 'Sections/Bibliography.bib' to Sections/Bibliography.bib
[266] Biber.pm:4455> INFO - Looking for bibtex format file 'Sections/Bibliography.bib' for section 0
[271] bibtex.pm:1653> INFO - LaTeX decoding ...
[292] bibtex.pm:1471> INFO - Found BibTeX data source 'Sections/Bibliography.bib'
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[363] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[373] bbl.pm:652> INFO - Writing '__latexindent_temp.bbl' with encoding 'UTF-8'
[377] bbl.pm:755> INFO - Output to __latexindent_temp.bbl
